PORT=8005

MONGODB_URL='mongodb+srv://ajithbhc24:admin123@cluster0.jrrh7zv.mongodb.net/'

DB_NAME='e-commerce'
JWT_SECRET = 'b1b80cd2b3273cdc099abd720547a1d88d9de7eb367bf81d899e21f9780a27e9'
FRONTEND_URL=https://ak-cart-ecommerce.netlify.app
# JWT_EXPIRE = "1h"
STRIPE_SECRET_KEY= 'sk_test_51QHqESLmNLwepXGi9EIFt9qFk77BpjsfcxIE6C5quSv36D0dTIMf0oNh5oB76Z7oKNHA79Ycba0bfDPkQsN7lMub001EZQTxfd'
STRIPE_WEBHOOK_ENDPOINT_SECRET_KEY = "whsec_51QHqESLmNLwepXGi9EIFt9qFk77BpjsfcxIE6C5quSv36D0dTIMf0oNh5oB76Z7oKNHA79Ycba0bfDPkQsN7lMub001EZQTxfd"